// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "Dockerfile"
    // Uncomment the next line if you want to keep the context in the container.
    // "context": "..",
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "export PATH=$PATH:/home/vscode/.local/bin && pip install -e . && pip install -e '.[dev]' && bash .devcontainer/make-scripts-executable.sh",
  // Set environment variables
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        // "ms-python.pylance", use ruff instead
        "ms-python.black-formatter",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "ritwickdey.liveserver",
        "mechatroner.rainbow-csv",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "rioj7.command-variable",
        "michelemelluso.gitignore",
        "ms-edgedevtools.vscode-edge-devtools",
        "charliermarsh.ruff",
        "lirik.empty-folders-remover" // helps remove empty folders in FILE EXPLORER when SOURCE CONTROL discards changes but only deletes files, not folders
      ],
      "settings": {
        "extensions.verifySignature": false
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
  ]
}
